<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation=
 "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>JavaLearning</groupId>
 <artifactId>JavaLearning</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>war</packaging>
  
 <properties>
 	<java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>  
  
  <dependencies>
  		<!-- Spring Framework -->
      	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>3.2.0.RELEASE</version>
		</dependency>		
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>		
		<!-- QuartzJobBean in spring-context-support.jar -->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency> 
		<!-- Spring + Quartz need transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- Quartz Framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>		
  		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.8.0</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-thrift</artifactId>
			<version>1.1.6</version>
			<scope>compile</scope>	
		</dependency>
		<!-- Hibernate Framework -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
    		<artifactId>hibernate-commons-annotations</artifactId>
    		<version>4.0.1.Final</version>
    	</dependency>
    	<dependency>
			<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.1.8.Final</version>
    	</dependency>    	
    	<!-- Jersey Framework For RESTful -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.16</version>
		</dependency>		
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-servlet</artifactId>
    		<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.16</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- Ant -->		
		<dependency>		
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.8.4</version>
		</dependency>
		<!-- MySQL odbc -->
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.22</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>	
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	        <encoding>${project.build.sourceEncoding}</encoding>
	        <source>${java.version}</source>
	        <target>${java.version}</target>
	        <showDeprecation>true</showDeprecation>
	        <showWarnings>true</showWarnings>	        
			<!-- warName>etx-web</warName-->
			<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
			<archive>
				<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
				<manifestEntries>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
				</manifestEntries>
			</archive>	        
        </configuration>
		<version>3.0</version>
      </plugin>
      
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
		</plugin>      
      
      <!--plugin>
      	<groupId>org.mybatis.generator</groupId>
      	<artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.0</version>
		<executions>
        	<execution>
            	<id>Generate MyBatis Artifacts</id>
              	<goals>
                	<goal>generate</goal>
              	</goals>
            </execution>
		</executions>        
      </plugin-->      
    </plugins>
  </build>
</project>